
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.playdeca'
version = '5.0.4'
description = 'armorabilities'
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    // Use implementation instead of compileOnly if needed
    implementation "io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
